.top { 
    font-family: "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif; 
    font-size: 13px; color:black; padding:3px; overflow:scroll;background-color:white 

}

.section_one {
  border:1px solid #C5ACCF;
}
.table { 
    margin-left: 5px;
    margin-top:3px;

		margin-right: 3px;border:0px solid black; color:#4c1862;padding:3px; 
    overflow:hidden;background-color:white 
}

.left { float:left; width:45%; margin-left: 5px; }
.right { float:right; width:45%;  }
.farright { right:25px; }
.farleft{ float:left; width:70%; margin-left: 5px; padding-right:5px;}
.ratings { 
    margin-left: 3px;
		margin-right: 3px; border:0px; padding:3px; width:90%; overflow:hidden;
}

.subtitle {
  margin-left: 5px;
}

.subtitle2 {
    margin-top: 5px;
    margin-left: 5px;
    height: 20px; 
    border-radius: 6px;   
    border:none; 
    float:left; right:25px;
    width:70%;
    padding-right:5px;
}


.NoLink {}
.YesLink {
    float:left; width:45%; 
}

.filler { 
    margin-left: 5px;
  	margin-right: 3px; 
    border:0px; padding:3px; overflow:hidden;
    margin-top:10px;
    background-color:#4c1862;
    color:white;
}

.footer { 
    margin-left: 5px;
    margin-right: 3px; border:0px; padding:3px; overflow:hidden;
    margin-bottom: 5px;
}

.middle { 
    margin-left: 5px;
  	margin-right: 3px;
    margin-top: 1px;
    padding-top: 1px;
  	border:0px solid black; color:black; padding:1px;  overflow:hidden;background-color:white 
}

.listingtitle { 
    margin-left: 5px;
    margin-right: 3px;
    margin-top:5px;
    border:none; color:black; padding:3px; width:90%; overflow:hidden;background-color:white 
}

.button {
    margin-top: 5px;
    height: 20px; 
    background-color:#ff930f; 
    border-radius: 6px;   
    text-align: center; 
    color:white; 
    border:none; 
    width:100px;
}

.widebutton {
    margin-top: 5px;
    height: 20px; 
    background-color:#ff930f; 
    border-radius: 6px;   
    text-align: center; 
    color:white; 
    border:none; 
    width:100px;
    right:25px;
}

/* unvisited link */
a:link { color: #10052d; }

/* visited link */
a:visited {  color: #10052d;}

/* mouse over link */
a:hover {  color: purple;}

/* selected link */
a:active {  color: blue;}
 
.selectdiv select {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 360px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}

.inputdiv  {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 360px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}

.favIcon {
  padding: 0px 0px 0px 0px;
  margin: 4px 0px 0px 0px;
  height:14;
  width:14;
  position: relative;
  vertical-align: middle;
}

.urlLink {
  padding: 0px 5px 0px 5px;
  margin: 0px 5px 0px 0px;
  position: relative;
  vertical-align: middle;
}

ul {
  padding-left: 5px;
  padding-top: 1px;
  margin-top: 1px;
  list-style-type: none;
}
