.table { 
    margin-left: auto;
		margin-right: auto;border:1px solid black; color:white;padding:10px; width:90%; overflow:hidden;background-color:#4c1862 
}

.left { float:left; width:45%; }
.right { float:right; width:45%;  }
.farright { float:right; width:35%;  }
.farleft{ float:left; width:55%;}
.ratings { 
    margin-left: auto;
		margin-right: auto; border:0px; padding:10px; width:90%; overflow:hidden;
}

.NoLink {}
.YesLink {
    float:left; width:45%; 
}

.filler { 
    margin-left: auto;
  	margin-right: auto; border:0px; padding:10px; width:90%; overflow:hidden;
}

.top { 
    font-family: "Georgia"; font-size: 14px; color:#black; padding:5px; width:90%; overflow:hidden;background-color:ghostwhite 
}

.middle { 
    margin-left: auto;
  	margin-right: auto;
  	border:1px solid black; color:black; padding:10px; width:90%; overflow:hidden;background-color:ghostwhite 
}

.listingtitle { 
    margin-left: auto;
    margin-right: auto;
    margin-top:1px;
    border:none; color:black; padding:10px; width:90%; overflow:hidden;background-color:ghostwhite 
}

.button {
    margin-top: 5px;
    height: 20px; 
    background-color:#ff930f; 
    border-radius: 6px;   
    text-align: center; 
    color:white; 
    border:none; 
}

/* unvisited link */
a:link { color: #861fb3; }

/* visited link */
a:visited {  color: #861fb3;}

/* mouse over link */
a:hover {  color: purple;}

/* selected link */
a:active {  color: blue;}
 
.selectdiv select {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 320px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}

.inputdiv  {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 320px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}
