<html>
<head>
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 796233903 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-796233903"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-796233903');
    </script>
  
    <link rel="stylesheet" href="./popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  

  <body style="width: 400px" class="top">    
    <div class="table">
      List of Workspaces:<br/>
      <div class="selectdiv">
      <div class="farleft" id='workspaceList'></div></div>
      <div class="farright"><input class="button" type="submit" value="Open" id="open"></div>
    </div>
    <div class="listingtitle" id="listingtitle"></div>
    <div class="middle" id="tabs"></div>
    <div id="editdialog"></div>
    <div id="deletedialog"></div>
    <div class="filler">Name the current Workspace: <br/>
      <input id="workspace"> <br/>
      <input class="button" type="submit" value="Save Workspace" id="save"></div>
    <br/>

    <div class="table">
      Search all saved Workspaces: <br/>
      <div class="selectdiv">
      <div class="farleft"><input class="inputdiv" id="search"></div></div>
      <div class="farright"><input class="button" type="submit" value="Search" id="asdf"></div>
      <!--      <div class="farright"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdY_HMJxVSw75LqtzUx1JbG-5XoCtvHdxySNPK-PxCgrVHcpQ/viewform">Provide Feedback</a></div> -->
    </div>
    <div class="table"><input class="button" type="submit" value="Show all tabs" id="all"></div>
  

    <div class="filler">
      <div class="farleft">Are you a fan of this extension? 
        <div class="ratings">
          <div class="YesLink"><a href="https://chrome.google.com/webstore/detail/workspace-manager/cpfchfkodgnkhfmndmmkecbihmdahpia/reviews">Yes!</a></div>
          <div class="NoLink"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdY_HMJxVSw75LqtzUx1JbG-5XoCtvHdxySNPK-PxCgrVHcpQ/viewform">No</a></div>
        </div>
      </div>
      <div class="farright"><img src="images/WorkSpace_Icon.png"></div>
    </div>
  </body>
  </html>