{
  "web_accessible_resources": [
  "files/*"
  ],

  "name": "Workspace Manager",
  "version": "0.81",
  "manifest_version": 2,
  "short_name": "Workspace Tab Manager extension.",
  "description": "Tab Manager and Productivity Extension - save tabs as workspaces and revisit them in the future",

  "icons": { "16": "images/16x16.png",
           "48": "images/48x48.png",
          "128": "images/128x128.png" },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
     "default_icon": {
        "16": "images/16x16.png",
        "48": "images/48x48.png",
        "128": "images/128x128.png"
      }
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "default-src 'self'"

}


