.top { 
    font-family: "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif; font-size: 13px; color:black; padding:3px; overflow:scroll;background-color:white 
}
.table { 
    margin-left: 3px;
		margin-right: 3px;border:1px solid black; color:white;padding:3px; overflow:hidden;background-color:#4c1862 
}

.left { float:left; width:45%; }
.right { float:right; width:45%;  }
.farright { float:right; position:absolute; right:25px; }
.farleft{ float:left; width:60%;}
.ratings { 
    margin-left: 3px;
		margin-right: 3px; border:0px; padding:3px; width:90%; overflow:hidden;
}

.NoLink {}
.YesLink {
    float:left; width:45%; 
}

.filler { 
    margin-left: 3px;
  	margin-right: 3px; border:0px; padding:3px; overflow:hidden;
    background-color:#4c1862;
    color:white;
}

.footer { 
    margin-left: 3px;
    margin-right: 3px; border:0px; padding:3px; overflow:hidden;
    margin-bottom: 50px;
}



.middle { 
    margin-left: 3px;
  	margin-right: 3px;
  	border:1px solid black; color:black; padding:3px;  overflow:hidden;background-color:white 
}

.listingtitle { 
    margin-left: 3px;
    margin-right: 3px;
    margin-top:1px;
    border:none; color:black; padding:3px; width:90%; overflow:hidden;background-color:white 
}

.button {
    margin-top: 5px;
    height: 20px; 
    background-color:#ff930f; 
    border-radius: 6px;   
    text-align: center; 
    color:white; 
    border:none; 
    width:100px;
}

.widebutton {
    margin-top: 5px;
    height: 20px; 
    background-color:#ff930f; 
    border-radius: 6px;   
    text-align: center; 
    color:white; 
    border:none; 
    width:60%;
}

/* unvisited link */
a:link { color: #10052d; }

/* visited link */
a:visited {  color: #10052d;}

/* mouse over link */
a:hover {  color: purple;}

/* selected link */
a:active {  color: blue;}
 
.selectdiv select {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 360px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}

.inputdiv  {
  /*-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
   Add some styling */
  
  display: block;
  width: 100%;
  max-width: 360px;
  height: 20px;
  margin: 5px 0px;
  padding: 0px 10px;
  background-color: #ffffff;
  -ms-word-break: normal;
  word-break: normal;
}

.favIcon {
  padding: 0px 0px 0px 0px;
  margin: 4px 0px 0px 0px;
  height:14;
  width:14;
  position: relative;
  vertical-align: middle;
}

.urlLink {
  padding: 0px 5px 0px 5px;
  margin: 0px 5px 0px 0px;
  position: relative;
  vertical-align: middle;
}

ul {
  padding-left: 10;
  list-style-type: none;
}
