<html>
<head>
<!-- Global site tag (gtag.js) - Google Ads: 796233903 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-796233903"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-796233903');
</script>

  
  <link rel="stylesheet" href="./allWorkspaces.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="allWorkspaces.js"></script>
</head>
<body class="top" style="width: 600px">
  <div><img src="../images/WorkSpace_Icon.png"></div>

  <div id="tabs">CURRENTLY OPEN TABS</div>
  <div id="editdialog"></div>
  <div id="deletedialog" title="Delete Workspace?" class="dialog">
  	<p>This is not reversible. You will lose all tabs in the selected workspce if you contine. 

  		Are you sure you want to delete this workspace?</p>
  </div>
  <div id='workspaceList'>LIST OF SAVED WORKSPACES<br/><br/></div>
  <div id='playground'></div>
</body>
</html>