<html>
<head>
  <link rel="stylesheet" href="./allWorkspaces.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  <script src="allWorkspaces.js"></script>
</head>
<body class="top" style="width: 600px">
  <div><img src="../images/WorkSpace_Icon.png"></div>

  <div id="tabs">CURRENTLY OPEN TABS</div>
  <div id="editdialog"></div>
  <div id="deletedialog" title="Delete Workspace?" class="dialog">
  	<p>This is not reversible. You will lose all tabs in the selected workspce if you contine. 

  		Are you sure you want to delete this workspace?</p>
  </div>
  <div id='workspaceList'>LIST OF SAVED WORKSPACES<br/><br/></div>

  <div id='playground'></div>
</body>
</html>